MONGODB_URL=mongodb+srv://vermakumar527:ZBpoGaimEANZ60tT@cluster0.2xlqy.mongodb.net/college_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=myscretkey
PORT=5000
MODEL_NAME=google/gemma-3-1b-it
HUGGINGFACE_API_KEY=your_env_var_value

USER=vermakumar527@gmail.com
APP_PASS=Gautam@123
RECEIVER_EMAIL=gautamyadav6232@gmail.com
